<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Thanksgiving Turkey | level99cooking</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Thanksgiving Turkey This recipe should be started a few days before to allow turkey time to defrost.
All Ingredients Turkey.............. 1 Garlic.............. 1 Head White onion......... 1 Chopped carrots..... 1 Chopped celery...... 1 Turkey stock........ 2 quarts Melted Butter....... 1 cup Baking powder....... 1 tsp Lemon............... 1 Sage................ To Taste Rosemary............ To Taste Thyme............... To Taste Salt................ To Taste Pepper.............. To Taste Cookware  Pan Meat injector Tin foil String  Roasting base Combine all and set aside">
<meta name="generator" content="Hugo 0.68.3" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/tags">Tags</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Thanksgiving Turkey</h1>

    <div class="tip">
        <time datetime="2021-11-23 00:00:00 &#43;0000 UTC">Nov 23, 2021</time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    


    <div class="content">
      <h1 id="thanksgiving-turkey">Thanksgiving Turkey</h1>
<p><p class="markdown-image">
  <img src="/thanksgivingTurkey.jpg" alt=""  />
</p></p>
<p>This recipe should be started a few days before to allow turkey time to defrost.</p>
<h2 id="all-ingredients">All Ingredients</h2>
<pre><code>Turkey.............. 1
Garlic.............. 1 Head
White onion......... 1
Chopped carrots..... 1 
Chopped celery...... 1
Turkey stock........ 2 quarts
Melted Butter....... 1 cup
Baking powder....... 1 tsp
Lemon............... 1 
Sage................ To Taste
Rosemary............ To Taste
Thyme............... To Taste
Salt................ To Taste
Pepper.............. To Taste
</code></pre><h2 id="cookware">Cookware</h2>
<ul>
<li>Pan</li>
<li>Meat injector</li>
<li>Tin foil</li>
<li>String</li>
</ul>
<h2 id="roasting-base">Roasting base</h2>
<p>Combine all and set aside</p>
<pre><code>Garlic..............1 Head
White onion.........1
Chopped carrots.....1 
Chopped celery......1
</code></pre><h2 id="bird-rub">Bird rub</h2>
<p>Combine all ingredients and set aside</p>
<pre><code>Room temp. unsalted butter.... 8oz
Sage.......................... To taste
Rosemary...................... To taste
Thyme......................... To taste
Salt.......................... To taste 
black pepper.................. To taste
</code></pre><h2 id="concentrated-turkey-stock">Concentrated turkey stock</h2>
<pre><code>Turkey stock.........2 quarts
Melted Butter........1 cup
</code></pre><ol>
<li>Boil two quarts of turkey stock down to one cup</li>
<li>Mix turkey stock with 1 cup lightly melted butter</li>
<li>This will be combined with dripping from turkey pan to make gravy</li>
</ol>
<h2 id="turkey">Turkey</h2>
<ol>
<li>Let turkey dethaw for 24 hours per 5 pounds of bird</li>
<li>Pay turkey dry and Seperate skin from meat</li>
<li>Rub birdrub between skin and meat</li>
<li>Combine 1/2 cup of kosher salt and 1 tsp of baking powder. Apply to all of outside of bird</li>
<li>Let sit uncovered in fridge for 24 hours</li>
<li>Inject turkey stock into the thicc parts of chicken</li>
<li>Tie legs together with something that will not catch on fire</li>
<li>Tuck wings under turkey so they do not burn</li>
<li>Stuff with quartered white onion and half a lemon</li>
<li>Line pan with roasting base</li>
<li>Place turkey in rack above roasting base</li>
<li>Loosely tent with tin foil</li>
<li>Place in 350 degree oven for 2 hours</li>
<li>Take out of oven and uncover</li>
<li>Turn oven to 450 degrees and cook uncovered for 15-45 minutes until crispy</li>
<li>Let rest uncovered for 30 minutes</li>
<li>Combine turkey stock with drippings from turkey pan to make gravy</li>
</ol>
<h1 id="notes">Notes</h1>
<p>This recipe was taken from <a href="https://www.youtube.com/watch?v=dWlStZlu6bY" target="_blank" rel="noopener">this Binging with Babish episode</a> because the link to the recpie site does not work anymore.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://level99cooking.com/tags/turkey">Turkey</a>
            
                <a href="https://level99cooking.com/tags/thanksgiving">Thanksgiving</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    


    
      <div class="powerby">
        
      </div>
    
</footer>



  </body>
</html>
